{
  "name": "mamaholding-website",
  "version": "1.0.0",
  "description": "Site web moderne pour MAMAHOLDING S.A - Commerce en gros",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.15.0",
    "next": "^15.1.6",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.3",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "next.js",
    "react",
    "mamaholding",
    "commerce"
  ],
  "author": "MAMAHOLDING S.A",
  "license": "MIT",
  "devDependencies": {
    "@types/react-modal": "^3.16.3"
  }
}
