1:"$Sreact.fragment"
2:I[3464,["711","static/chunks/8e1d74a4-abc281ecca05e2ff.js","883","static/chunks/883-71964b520b569b08.js","619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-31d09de1e98cb950.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[8743,["711","static/chunks/8e1d74a4-abc281ecca05e2ff.js","883","static/chunks/883-71964b520b569b08.js","619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-31d09de1e98cb950.js"],"default"]
6:I[1959,[],"ClientPageRoot"]
7:I[7262,["711","static/chunks/8e1d74a4-abc281ecca05e2ff.js","883","static/chunks/883-71964b520b569b08.js","614","static/chunks/app/nos-valeurs/page-6c237493ebcb16ba.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/5836b8f2547a83cd.css","style"]
0:{"P":null,"b":"Rprx2rPiWroa7O_dLnm_s","p":"","c":["","nos-valeurs",""],"i":false,"f":[[["",{"children":["nos-valeurs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5836b8f2547a83cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"scroll-smooth","children":["$","body",null,{"className":"__className_0de778","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["nos-valeurs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"MAMAHOLDING S.A - Leader du Commerce en Gros"}],["$","meta","1",{"name":"description","content":"MAMAHOLDING S.A est un groupe leader dans le commerce en gros. Nos entités incluent CAC, TRINCO et ECOFOOD, offrant des solutions complètes pour vos besoins commerciaux."}],["$","meta","2",{"name":"author","content":"MAMAHOLDING S.A"}],["$","meta","3",{"name":"keywords","content":"MAMAHOLDING,commerce en gros,CAC,TRINCO,ECOFOOD,holding"}],["$","meta","4",{"property":"og:title","content":"MAMAHOLDING S.A - Leader du Commerce en Gros"}],["$","meta","5",{"property":"og:description","content":"Groupe leader dans le commerce en gros avec CAC, TRINCO et ECOFOOD"}],["$","meta","6",{"property":"og:locale","content":"fr_FR"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"MAMAHOLDING S.A - Leader du Commerce en Gros"}],["$","meta","10",{"name":"twitter:description","content":"Groupe leader dans le commerce en gros avec CAC, TRINCO et ECOFOOD"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
